def loginform(self):
        Frame_login=Frame(self.root,bg="yellow")
        Frame_login.place(x=0,y=0,height=800,width=1366)

        self.img=ImageTk.PhotoImage(file="pink sunset-02.png")
        imag=Label(Frame_login,image=self.img).place(x=0,y=0,width=1364,height=700)

        frame_input=Frame(self.root,bg="pink")
        frame_input.place(x=320,y=130,height=450,width=350)

        label1=Label(frame_input,text="Login Here",font=('impact',32,'bold'),

                   fg="black",bg='white')

        label1.place(x=75,y=20)



        label2=Label(frame_input,text="Username",font=("Goudy old style",20,"bold"),

                   fg='orangered',bg='white')

        label2.place(x=30,y=95)

        self.email_txt=Entry(frame_input,font=("times new roman",15,"bold"),

                       bg='lightgray')

        self.email_txt.place(x=30,y=145,width=270,height=35)

      

        label3=Label(frame_input,text="Password",font=("Goudy old style",20,"bold"),

                   fg='orangered',bg='white')

        label3.place(x=30,y=195)

        self.password=Entry(frame_input,font=("times new roman",15,"bold"),

                        bg='lightgray')

        self.password.place(x=30,y=245,width=270,height=35)

   

        btn1=Button(frame_input,text="forgot password?",cursor='hand2',

                  font=('calibri',10),bg='white',fg='black',bd=0)

        btn1.place(x=125,y=305)



        btn2=Button(frame_input,text="Login",command=self.login,cursor="hand2",

                  font=("times new roman",15),fg="white",bg="orangered",

                  bd=0,width=15,height=1)

        btn2.place(x=90,y=340)

        

        btn3=Button(frame_input,command=self.Register,text="Not Registered?register"

                  ,cursor="hand2",font=("calibri",10),bg='white',fg="black",bd=0)

        btn3.place(x=110,y=390)